AUTH_ISSUER=http://localhost:9000
AUTH_CLIENT_ID=mock-client-id
AUTH_CLIENT_SECRET=mock-client-secret
AUTH_REDIRECT_URI=http://localhost:3000
AUTH_SCOPES=openid profile email
COOKIE_ENCRYPTION_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA